<html>
    <head>
        <meta charset="utf-8">
        <title> Thayiebah's Personal Site</title>
        <style> 
            .no-space { 
                margin-top: 0;
                margin-bottom: 0;
            }
            .profile-pic{
                width: 150;
                height: 150;
                border-radius:50%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <table cellspacing="20">
            <tr> 
                <td><img src="image.jpeg" alt="Thayiebah profile picture" class="profile-pic"></td>
                <td> <h1>Nur Thayiebah Binti Hamdan</h1>
                    <p class="no-space"><em>Degree student in Multimedia University, Cyberjaya. </em></p>
                    <p class="no-space"><em>Bachelor of Information Technology (Hons.) Information System</em></p>  
                    <p>From a young age, I have been fortunate to receive scholarships in recognition of my academic dedication. 
                        Starting at age 13, I was awarded the <a href="https://rencanapilihan.blogspot.com/2016/10/afiq-thayiebah-dari-baling-ke-kolej.html">Tabung Pendidikan 1 Bilion (TP1B) Scholarship</a>, managed by the 
                        Persatuan Alumni Universiti Teknologi Mara (UiTM), covering my IGCSE up to A-Levels. During my A-Levels, 
                        I took Chemistry, Biology, and Mathematics, achieving 1A*, 2Bs, and 1D.</p>
                    <p> Currently, as a proud FWD Scholarship recipient, I continue to pursue my passion for Information Systems, 
                        grateful for the opportunities that have shaped my academic journey and personal growth.</p></td>
            </tr>
        </table>
        
       
        <hr>
        <h3>Education</h3>
        <ul>
            <li>SK Batu 10</li>
            <li>SK Kampung Bandar</li>
            <li>SMK Baling</li>
            <li>Epsom College in Malaysia</li>
            <li>Multimedia University</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2020-2021</td>
                    <td>Dental Assistant</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Software Engineer</td>
                </tr>
            </tbody>
        </table>
        <hr>

        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td><table>
                    <tr>
                        <td> Web Development</td>
                        <td> ⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td> iOS Development</td>
                        <td> ⭐️</td>
                    </tr>
                </table></td>
                <td><table>
                    <tr>
                        <td> Crocheting</td>
                        <td> ⭐️⭐️⭐️⭐️⭐️</td>
                    </tr>
                    <tr>
                        <td> Drawing</td>
                        <td> ⭐️</td>
                    </tr>
                </table></td>
            </tr>
        </table>
        <hr>
        <p><a href="hobbies.html">My Hobbies</a></p>
        <p><a href="contact.html">Contact me</a></p>
    </body>
</html>

